@guildedjs/guilded-api-typings: ChatMessageCreated
Module: guilded.js
Interface ChatMessageCreated
Hierarchy
ChatMessageCreated
Index
Properties
channelCategoryId
channelId
channelType
contentId
contentType
createdAt
createdBy
guildedClientId
id
message
silenceNotification
teamId
type
Properties
Optional channelCategoryId
channelCategoryId: string | null
channelId
channelId: string
channelType
channelType: string
contentId
contentId: string
contentType
contentType: string
createdAt
createdAt: string
createdBy
createdBy: string
guildedClientId
guildedClientId: string
id
id: string
message
message: Pick<APIMessage, "id" | "createdBy" | "content" | "type" | "createdAt" | "webhookId" | "botId">
silenceNotification
silenceNotification: boolean
Optional teamId
teamId: undefined | string
type
type: "ChatMessageCreated"
