@guildedjs/guilded-api-typings: APIAlias
Module: guilded.js
Interface APIAlias
Hierarchy
APIAlias
Index
Properties
additionalInfo
alias
createdAt
discriminator
editedAt
gameId
name
playerInfo
socialLinkSource
userId
Properties
additionalInfo
additionalInfo: unknown
Optional alias
alias: undefined | string
Optional createdAt
createdAt: undefined | string
discriminator
discriminator: null | string
Optional editedAt
editedAt: undefined | string
gameId
gameId: number
name
name: string
playerInfo
playerInfo: unknown
socialLinkSource
socialLinkSource: SocialLinkSource | null
Optional userId
userId: undefined | string
