@guildedjs/guilded-api-typings: APIGroup
Module: guilded.js
Interface APIGroup
Hierarchy
APIGroup
Index
Properties
additionalGameInfo
archivedAt
archivedBy
avatar
banner
createdAt
createdBy
customReactionId
deletedAt
description
gameId
id
isBase
isPublic
membershipTeamRoleId
name
priority
teamId
type
updatedAt
updatedBy
visibilityTeamRoleId
Properties
additionalGameInfo
additionalGameInfo: unknown
archivedAt
archivedAt: string | null
archivedBy
archivedBy: string | null
avatar
avatar: string | null
banner
banner: string | null
createdAt
createdAt: string
createdBy
createdBy: string | null
customReactionId
customReactionId: string | null
deletedAt
deletedAt: string | null
description
description: string | null
gameId
gameId: string | null
id
id: string
isBase
isBase: boolean
isPublic
isPublic: boolean
membershipTeamRoleId
membershipTeamRoleId: number
name
name: string
priority
priority: string | null
teamId
teamId: string
type
type: string
updatedAt
updatedAt: string | null
updatedBy
updatedBy: string | null
visibilityTeamRoleId
visibilityTeamRoleId: number
