@guildedjs/guilded-api-typings: APITeamRole
Module: guilded.js
Interface APITeamRole
Hierarchy
APITeamRole
Index
Properties
color
createdAt
discordRoleId
discordSyncedAt
id
isBase
isDisplayedSeparately
isMentionable
isSelfAssignable
name
permissions
priority
teamId
updatedAt
Properties
color
color: string
createdAt
createdAt: string
discordRoleId
discordRoleId: null
discordSyncedAt
discordSyncedAt: null
id
id: number
isBase
isBase: boolean
isDisplayedSeparately
isDisplayedSeparately: boolean
isMentionable
isMentionable: boolean
isSelfAssignable
isSelfAssignable: boolean
name
name: string
permissions
permissions: {}
Type declaration
[key: string]: number
priority
priority: number
teamId
teamId: string
updatedAt
updatedAt: string | null
