@guildedjs/guilded-api-typings: APIUser
Module: guilded.js
Interface APIUser
Hierarchy
APIUser
APIClientUser
Index
Properties
aboutInfo
aliases
email
id
joinDate
lastOnline
moderationStatus
name
profileBannerBlur
profileBannerLg
profileBannerSm
profilePicture
profilePictureBlur
profilePictureLg
profilePictureSm
serviceEmail
steamId
subdomain
userStatus
Properties
aboutInfo
aboutInfo: AboutInfo
aliases
aliases: APIAlias[]
email
email: string | null
id
id: string
joinDate
joinDate: string
lastOnline
lastOnline: string
moderationStatus
moderationStatus: string | null
name
name: string
profileBannerBlur
profileBannerBlur: string | null
profileBannerLg
profileBannerLg: string | null
profileBannerSm
profileBannerSm: string | null
profilePicture
profilePicture: string | null
profilePictureBlur
profilePictureBlur: string | null
profilePictureLg
profilePictureLg: string | null
profilePictureSm
profilePictureSm: string | null
serviceEmail
serviceEmail: string | null
steamId
steamId: string | null
subdomain
subdomain: string
userStatus
userStatus: APIUserStatus
