@guildedjs/guilded-api-typings: APIMember
Module: guilded.js
Interface APIMember
Hierarchy
APIMember
Index
Properties
aboutInfo
aliases
badges
id
joinDate
lastOnline
membershipRole
name
nickname
profileBannerBlur
profilePicture
roleIds
socialLinks
subscriptionType
teamXp
userPresenceStatus
userStatus
Properties
aboutInfo
aboutInfo: AboutInfo | null
aliases
aliases: APIAlias[]
badges
badges: string[] | null
id
id: string
joinDate
joinDate: string
lastOnline
lastOnline: string | null
membershipRole
membershipRole: MembershipRole
name
name: string
nickname
nickname: string | null
profileBannerBlur
profileBannerBlur: null | string
profilePicture
profilePicture: null | string
roleIds
roleIds: number[] | null
socialLinks
socialLinks: SocialLink[] | null
subscriptionType
subscriptionType: string | null
teamXp
teamXp: number
userPresenceStatus
userPresenceStatus: number
userStatus
userStatus: APIUserStatus
