guildedjs: APIMessage
Module: guilded-api-typings
Interface APIMessage
Hierarchy
APIMessage
Index
Properties
botId
channelId
content
createdAt
createdBy
deletedAt
editedAt
id
isPinned
pinnedBy
reactions
type
webhookId
Properties
Optional botId
botId: string | null
channelId
channelId: string
content
content: APIContent
createdAt
createdAt: string
createdBy
createdBy: string
Optional deletedAt
deletedAt: string | null
Optional editedAt
editedAt: string | null
id
id: string
Optional isPinned
isPinned: undefined | false | true
Optional pinnedBy
pinnedBy: string | null
Optional reactions
reactions: APIMessageReaction[]
type
type: APIContentMessageType
Optional webhookId
webhookId: string | null
