@guildedjs/guilded-api-typings: APIDMChannel
Module: guilded.js
Interface APIDMChannel
Hierarchy
APITextBasedChannel
APIDMChannel
Index
Properties
autoArchiveAt
contentType
createdAt
createdByWebhookId
deletedAt
description
dmType
id
lastMessage
name
ownerId
parentChannelId
type
updatedAt
users
voiceParticipants
Properties
autoArchiveAt
autoArchiveAt: string | null
Inherited from APITextBasedChannel.autoArchiveAt
Optional contentType
contentType: undefined | string
Inherited from APIChannel.contentType
createdAt
createdAt: string
Inherited from APIChannel.createdAt
createdByWebhookId
createdByWebhookId: string | null
Inherited from APITextBasedChannel.createdByWebhookId
deletedAt
deletedAt: string | null
Inherited from APITextBasedChannel.deletedAt
description
description: string | null
Inherited from APITextBasedChannel.description
dmType
dmType: string
id
id: string | number
Inherited from APIChannel.id
lastMessage
lastMessage: APIMessage
Optional name
name: undefined | string
Inherited from APIChannel.name
ownerId
ownerId: string
parentChannelId
parentChannelId: string | null
Overrides APITextBasedChannel.parentChannelId
Optional type
type: undefined | string
Inherited from APIChannel.type
updatedAt
updatedAt: string | null
Inherited from APIChannel.updatedAt
users
users: APIUser[]
voiceParticipants
voiceParticipants: any[]
Inherited from APITextBasedChannel.voiceParticipants
