guildedjs: APITeamChannel
Module: guilded-api-typings
Interface APITeamChannel
Hierarchy
APIChannel
APITeamChannel
APITextChannel
APICategory
Index
Properties
archivedAt
archivedBy
archivedByWebhookId
channelCategoryId
contentType
createdAt
createdBy
groupId
id
name
priority
roles
teamId
type
updatedAt
userPermissions
Properties
archivedAt
archivedAt: string | null
archivedBy
archivedBy: string | null
archivedByWebhookId
archivedByWebhookId: string | null
channelCategoryId
channelCategoryId: number | null
Optional contentType
contentType: undefined | string
Inherited from APIChannel.contentType
createdAt
createdAt: string
Inherited from APIChannel.createdAt
createdBy
createdBy: string
groupId
groupId: string
id
id: string | number
Inherited from APIChannel.id
Optional name
name: undefined | string
Inherited from APIChannel.name
priority
priority: number | null
roles
roles: string[] | null
teamId
teamId: string
Optional type
type: undefined | string
Inherited from APIChannel.type
updatedAt
updatedAt: string | null
Inherited from APIChannel.updatedAt
userPermissions
userPermissions: string[] | null
