@guildedjs/guilded-api-typings: APICategory
Module: guilded.js
Interface APICategory
Hierarchy
APITeamChannel
APICategory
Index
Properties
archivedAt
archivedBy
archivedByWebhookId
channelCategoryId
contentType
createdAt
createdBy
groupId
id
name
priority
roles
rolesById
teamId
type
updatedAt
userPermissions
Properties
archivedAt
archivedAt: string | null
Inherited from APITeamChannel.archivedAt
archivedBy
archivedBy: string | null
Inherited from APITeamChannel.archivedBy
archivedByWebhookId
archivedByWebhookId: string | null
Inherited from APITeamChannel.archivedByWebhookId
channelCategoryId
channelCategoryId: number
Overrides APITeamChannel.channelCategoryId
Optional contentType
contentType: undefined | string
Inherited from APIChannel.contentType
createdAt
createdAt: string
Inherited from APIChannel.createdAt
createdBy
createdBy: string
Inherited from APITeamChannel.createdBy
groupId
groupId: string
Inherited from APITeamChannel.groupId
id
id: string | number
Inherited from APIChannel.id
Optional name
name: undefined | string
Inherited from APIChannel.name
priority
priority: number | null
Inherited from APITeamChannel.priority
roles
roles: string[] | null
Inherited from APITeamChannel.roles
rolesById
rolesById: {}
Type declaration
[key: string]: APICategoryChannelRoleOverwrite
teamId
teamId: string
Inherited from APITeamChannel.teamId
Optional type
type: undefined | string
Inherited from APIChannel.type
updatedAt
updatedAt: string | null
Inherited from APIChannel.updatedAt
userPermissions
userPermissions: string[] | null
Inherited from APITeamChannel.userPermissions
