@guildedjs/guilded-api-typings: APITeam
Module: guilded.js
Interface APITeam
Hierarchy
APITeam
Index
Properties
additionalGameInfo
additionalInfo
alphaInfo
alwaysShowTeamHome
autoSyncDiscordRoles
bannerImages
baseGroup
bio
bots
canInviteMembers
canManageTournaments
canUpdateTeam
characteristics
createdAt
customizationInfo
deafenedMembers
description
discordGuildId
discordServerName
flair
followerCount
followingGroups
games
homeBannerImageLg
homeBannerImageMd
homeBannerImageSm
id
insightsInfo
isAdmin
isFavorite
isPro
isPublic
isRecruiting
isUserApplicant
isUserBannedFromTeam
isUserInvited
isVerified
lfmStatusByGameId
measurements
memberCount
members
membershipRole
mutedMembers
name
notificationPreference
ownerId
profilePicture
rankNames
roleIds
rolesById
rolesVersion
socialInfo
status
subdomain
subscriptionInfo
teamDashImage
teamPreferences
timezone
type
upsell
userFollowsTeam
webhooks
Properties
additionalGameInfo
additionalGameInfo: unknown
additionalInfo
additionalInfo: { platform: string }
Type declaration
platform: string
alphaInfo
alphaInfo: unknown
alwaysShowTeamHome
alwaysShowTeamHome: boolean
autoSyncDiscordRoles
autoSyncDiscordRoles: boolean
bannerImages
bannerImages: unknown
baseGroup
baseGroup: APIGroup
bio
bio: string | null
bots
bots: any[]
Optional canInviteMembers
canInviteMembers: undefined | false | true
Optional canManageTournaments
canManageTournaments: undefined | false | true
Optional canUpdateTeam
canUpdateTeam: undefined | false | true
characteristics
characteristics: string | null
createdAt
createdAt: string
customizationInfo
customizationInfo: unknown
Optional deafenedMembers
deafenedMembers: any[]
description
description: string
discordGuildId
discordGuildId: string | null
discordServerName
discordServerName: string | null
flair
flair: any[]
followerCount
followerCount: number
followingGroups
followingGroups: string[] | null
games
games: any[]
homeBannerImageLg
homeBannerImageLg: string | null
homeBannerImageMd
homeBannerImageMd: string | null
homeBannerImageSm
homeBannerImageSm: string | null
id
id: string
insightsInfo
insightsInfo: unknown
Optional isAdmin
isAdmin: undefined | false | true
Optional isFavorite
isFavorite: undefined | false | true
isPro
isPro: boolean
isPublic
isPublic: boolean
isRecruiting
isRecruiting: boolean
isUserApplicant
isUserApplicant: boolean
isUserBannedFromTeam
isUserBannedFromTeam: boolean
isUserInvited
isUserInvited: boolean
isVerified
isVerified: boolean
lfmStatusByGameId
lfmStatusByGameId: unknown
measurements
measurements: APIMeasurements
Optional memberCount
memberCount: undefined | string
members
members: APIMember[]
membershipRole
membershipRole: string
mutedMembers
mutedMembers: any[]
name
name: string
notificationPreference
notificationPreference: string | null
ownerId
ownerId: string
profilePicture
profilePicture: string
rankNames
rankNames: string | null
Optional roleIds
roleIds: number[] | null
rolesById
rolesById: {}
Type declaration
[key: string]: APITeamRole
rolesVersion
rolesVersion: number
socialInfo
socialInfo: unknown
status
status: string | null
subdomain
subdomain: string
subscriptionInfo
subscriptionInfo: string | null
teamDashImage
teamDashImage: string | null
teamPreferences
teamPreferences: string | null
timezone
timezone: string | null
type
type: string | null
upsell
upsell: null
userFollowsTeam
userFollowsTeam: boolean
webhooks
webhooks: APIWebhook[]
