guildedjs: APIPartialTeam
Module: guilded-api-typings
Interface APIPartialTeam
Hierarchy
APIPartialTeam
Index
Properties
activity
bannerImages
gameIds
games
homeBannerImageLg
homeBannerImageMd
homeBannerImageSm
id
memberCount
name
profilePicture
subdomain
teamDashImage
Properties
activity
activity: any[]
bannerImages
bannerImages: string[] | null[]
gameIds
gameIds: string[] | null
games
games: string[] | null[]
homeBannerImageLg
homeBannerImageLg: string
homeBannerImageMd
homeBannerImageMd: string
homeBannerImageSm
homeBannerImageSm: string
id
id: string
memberCount
memberCount: number
name
name: string
profilePicture
profilePicture: string
subdomain
subdomain: string
teamDashImage
teamDashImage: string
