@guildedjs/guilded-api-typings: APITextChannel
Module: guilded.js
Interface APITextChannel
Hierarchy
APITeamChannel
APITextBasedChannel
APITextChannel
Index
Properties
addedAt
archivedAt
archivedBy
archivedByWebhookId
autoArchiveAt
channelCategoryId
channelId
contentType
createdAt
createdBy
createdByWebhookId
deletedAt
description
groupId
id
isPublic
isRoleSynced
name
parentChannelId
priority
roles
rolesById
settings
teamId
tournamentRoles
tournamentRolesById
type
updatedAt
userPermissions
userStreams
voiceParticipants
Properties
addedAt
addedAt: string
archivedAt
archivedAt: string | null
Inherited from APITeamChannel.archivedAt
archivedBy
archivedBy: string | null
Inherited from APITeamChannel.archivedBy
archivedByWebhookId
archivedByWebhookId: string | null
Inherited from APITeamChannel.archivedByWebhookId
autoArchiveAt
autoArchiveAt: string | null
Inherited from APITextBasedChannel.autoArchiveAt
channelCategoryId
channelCategoryId: number | null
Inherited from APITeamChannel.channelCategoryId
channelId
channelId: string
Optional contentType
contentType: undefined | string
Inherited from APIChannel.contentType
Overrides APIChannel.contentType
createdAt
createdAt: string
Inherited from APIChannel.createdAt
Overrides APIChannel.createdAt
createdBy
createdBy: string
Inherited from APITeamChannel.createdBy
createdByWebhookId
createdByWebhookId: string | null
Inherited from APITextBasedChannel.createdByWebhookId
deletedAt
deletedAt: string | null
Inherited from APITextBasedChannel.deletedAt
description
description: string | null
Inherited from APITextBasedChannel.description
groupId
groupId: string
Inherited from APITeamChannel.groupId
id
id: string | number
Inherited from APIChannel.id
Overrides APIChannel.id
isPublic
isPublic: boolean
isRoleSynced
isRoleSynced: boolean
Optional name
name: undefined | string
Inherited from APIChannel.name
Overrides APIChannel.name
parentChannelId
parentChannelId: string | null
Inherited from APITextBasedChannel.parentChannelId
priority
priority: number | null
Inherited from APITeamChannel.priority
roles
roles: string[] | null
Inherited from APITeamChannel.roles
rolesById
rolesById: {}
Type declaration
[key: string]: APITeamChannelRoleOverwrite
settings
settings: string | null
teamId
teamId: string
Inherited from APITeamChannel.teamId
tournamentRoles
tournamentRoles: string | null
tournamentRolesById
tournamentRolesById: RoleOverwriteById
Optional type
type: undefined | string
Inherited from APIChannel.type
Overrides APIChannel.type
updatedAt
updatedAt: string | null
Inherited from APIChannel.updatedAt
Overrides APIChannel.updatedAt
userPermissions
userPermissions: string[] | null
Inherited from APITeamChannel.userPermissions
Optional userStreams
userStreams: any[]
voiceParticipants
voiceParticipants: any[]
Inherited from APITextBasedChannel.voiceParticipants
