@guildedjs/guildedjs-rest: RestManager
Module: guilded.js
Class RestManager
Hierarchy
RestManager
Index
Constructors
constructor
Properties
apiURL
baseDomain
config
cookieJar
token
Methods
delete
destroy
get
init
make
patch
post
put
Constructors
constructor
new RestManager(config?: RestManagerOptions): RestManager
Parameters
Optional config: RestManagerOptions
Returns RestManager
Properties
apiURL
apiURL: string
baseDomain
baseDomain: string = "api.guilded.gg"
Optional config
config: RestManagerOptions
cookieJar
cookieJar: string | undefined
token
token: string | undefined
Methods
delete
delete<T>(path: string, body?: Record<string, any>, authenticated?: boolean): Promise<Record<string, any> | T>
Type parameters
T: Record<string, any>
Parameters
path: string
Optional body: Record<string, any>
Default value authenticated: boolean = true
Returns Promise<Record<string, any> | T>
destroy
destroy(): void
Returns void
get
get<T>(path: string, authenticated?: boolean): Promise<Record<string, any> | T>
Type parameters
T: Record<string, any>
Parameters
path: string
Default value authenticated: boolean = true
Returns Promise<Record<string, any> | T>
init
init(data: LoginData): Promise<Record<string, any>>
Parameters
data: LoginData
Returns Promise<Record<string, any>>
Private make
make(data: MakeOptions, authenticated?: boolean): Promise<Array<Response | Promise<Record<string, any>>>>
Parameters
data: MakeOptions
Default value authenticated: boolean = true
Returns Promise<Array<Response | Promise<Record<string, any>>>>
patch
patch<T>(path: string, body: Record<string, any>, authenticated?: boolean): Promise<Record<string, any> | T>
Type parameters
T: Record<string, any>
Parameters
path: string
body: Record<string, any>
Default value authenticated: boolean = true
Returns Promise<Record<string, any> | T>
post
post<T>(path: string, body: Record<string, any>, authenticated?: boolean): Promise<Record<string, any> | T>
Type parameters
T: Record<string, any>
Parameters
path: string
body: Record<string, any>
Default value authenticated: boolean = true
Returns Promise<Record<string, any> | T>
put
put<T>(path: string, body?: Record<string, any>, authenticated?: boolean): Promise<Record<string, any> | T>
Type parameters
T: Record<string, any>
Parameters
path: string
Optional body: Record<string, any>
Default value authenticated: boolean = true
Returns Promise<Record<string, any> | T>
