guildedjs: TextChannel
Module: guilded.js
Class TextChannel
A text channel residing in a team
Hierarchy
TeamChannel
TextChannel
Implements
TextBasedChannel
Index
Constructors
constructor
Properties
archivedAt
client
createdAt
group
groupID
id
messages
name
raw
team
teamID
type
updatedAt
Methods
archive
send
setName
Constructors
constructor
new TextChannel(client: Client, data: APITeamChannel, team: Team | null, group: Group | null): TextChannel
Overrides TeamChannel.constructor
Parameters
client: Client
data: APITeamChannel
team: Team | null
group: Group | null
Returns TextChannel
Properties
archivedAt
archivedAt: Date | null = null
The date this channel was archived, if it
Readonly client
client: Client
Inherited from Base.client
createdAt
createdAt: Date
Inherited from Channel.createdAt
Readonly group
group: Group | null
Inherited from TextChannel.group
groupID
groupID: string
Inherited from TextChannel.groupID
The ID of the group this channel belongs to
Readonly id
id: string
Inherited from Base.id
The ID of this structure
messages
messages: MessageManager = new MessageManager(this.client, this)
The messages belonging to this channel
name
name: string
Inherited from TextChannel.name
The name of this channel
Readonly raw
raw: Partial<APITeamChannel>
Inherited from Base.raw
The raw API data of this structure
Readonly team
team: Team | null
Inherited from TextChannel.team
teamID
teamID: string
Inherited from TextChannel.teamID
The ID of the team this channel belongs to
type
type: string
Inherited from Channel.type
updatedAt
updatedAt: Date | null
Inherited from Channel.updatedAt
Methods
archive
archive(): any
Archive this channel
Returns any
send
send(content: string): Promise<Message>
Send a message to this channel
Parameters
content: string
Returns Promise<Message>
setName
setName(name: string): any
Inherited from TextChannel.setName
Set the name of this channel
Parameters
name: string
Returns any
