guildedjs: Webhook
Module: guilded.js
Class Webhook
Hierarchy
Base<APIWebhook>
Webhook
Index
Constructors
constructor
Properties
channel
channelID
client
createdAt
createdBy
createdByID
deletedAt
iconURL
id
name
raw
team
teamID
Constructors
constructor
new Webhook(client: Client, data: APIWebhook, patch?: boolean): Webhook
Inherited from Base.constructor
Parameters
client: Client
data: APIWebhook
Default value patch: boolean = true
Returns Webhook
Properties
channel
channel: TeamChannel | null
The channel object this webhook belongs to if cached
channelID
channelID: string
The ID of the channel this webhook belongs to
Readonly client
client: Client
Inherited from Base.client
createdAt
createdAt: Date
The date in which this webhook was created
createdBy
createdBy: User | null
The User object of the user that created this webhook if cached
createdByID
createdByID: string
The ID of the user who created this webhook
deletedAt
deletedAt: Date | null
The date this webhook was deleted if it was deleted
iconURL
iconURL: string | null
The URL of the avatar belonging to this webhook
Readonly id
id: string
Inherited from Base.id
The ID of this structure
name
name: string
The username belonging to this webhook
Readonly raw
raw: Partial<APIWebhook>
Inherited from Base.raw
The raw API data of this structure
team
team: Team | null
The team object this webhook belongs to if cached
teamID
teamID: string
The ID of the team this webhook belongs to
