guildedjs: Team
Module: guilded.js
Class Team
Hierarchy
Base<APITeam | APIPartialTeam>
Team
Index
Constructors
constructor
Properties
admin
banned
banners
baseGroup
baseGroupID
bio
client
createdAt
description
discord
favorited
followed
games
groups
id
invitable
measurements
memberCount
members
name
owner
ownerId
pro
profilePicture
public
raw
recruiting
subdomain
timezone
type
verified
Methods
bannerURL
createInvite
fetchChannels
Constructors
constructor
new Team(client: Client, data: APITeam): Team
Overrides Base.constructor
Parameters
client: Client
data: APITeam
Returns Team
Properties
admin
admin: boolean | null
Whether the current client is an admin of this team.
banned
banned: boolean | null
Whether the current client is banned from this team
banners
banners: { large: string | null; medium: string | null; small: string | null }
The various banner styles belonging to this server
Type declaration
large: string | null
medium: string | null
small: string | null
baseGroup
baseGroup: Group | null
The main group belonging to this team if cached
baseGroupID
baseGroupID: string
The ID of the main group belonging to this team
bio
bio: string | null
The bio of this team
Readonly client
client: Client
Inherited from Base.client
createdAt
createdAt: Date
The date in which this team was created
description
description: string
The description of this team
discord
discord: { guild_id: string | null; name: string | null }
Information about the respective connected discord server
Type declaration
guild_id: string | null
name: string | null
favorited
favorited: boolean
Whether the current client has this team favorited
followed
followed: boolean
Whether the current client is following this team
games
games: any[]
The games that this team plays
groups
groups: TeamGroupManager
The groups belonging to this team
Readonly id
id: string
Inherited from Base.id
The ID of this structure
invitable
invitable: boolean | null
Whether people can be invited to this team
measurements
measurements: APIMeasurements
The measurement system that this team goes by
memberCount
memberCount: number
The number of members this team has
members
members: TeamMemberManager
The members residing in this team. Will most likely have an incomplete cache, so you should ensure you use the fetch methods
name
name: string
The name of this team
owner
owner: Member | null
The member object belonging to the owner of this team if cached
ownerId
ownerId: string
The ID of the owner of this team
pro
pro: boolean
Whether this team has pro status
profilePicture
profilePicture: string
icon of this team
public
public: boolean
Whether this team is public or not
Readonly raw
raw: Partial<APITeam | APIPartialTeam>
Inherited from Base.raw
The raw API data of this structure
recruiting
recruiting: boolean
Whether this team is recruiting or not
subdomain
subdomain: string
The subdomain belonging to this team
timezone
timezone: string | null
The main timezone of this team
type
type: string | null
The type of this team
verified
verified: boolean
Whether this team is verified or not
Methods
bannerURL
bannerURL(size?: "small" | "medium" | "large"): string | null
Retrive the banner belonging to this server depending on size
Parameters
Default value size: "small" | "medium" | "large" = "small"
Returns string | null
createInvite
createInvite(): Promise<any>
Create an invite to this team
Returns Promise<any>
fetchChannels
fetchChannels(): Promise<void>
Fetch all the channels belonging to this team
Returns Promise<void>
