guildedjs: TeamMemberRoleManager
Module: guilded.js
Class TeamMemberRoleManager
Hierarchy
BaseManager<APITeamRole, Role>
TeamMemberRoleManager
Index
Constructors
constructor
Properties
cache
client
holds
member
Methods
add
Constructors
constructor
new TeamMemberRoleManager(client: Client, member: Member): TeamMemberRoleManager
Overrides BaseManager.constructor
Parameters
client: Client
member: Member
Returns TeamMemberRoleManager
Properties
cache
cache: Collection<string, Role> = new Collection()
Inherited from BaseManager.cache
Readonly client
client: Client
Inherited from BaseManager.client
Readonly holds
holds: Constructable<Role>
Inherited from BaseManager.holds
Readonly member
member: Member
Methods
Private add
add(data: Role | APITeamRole | Partial<APITeamRole> | ConstructorParameters<Constructable<Role>>): Role | null
Inherited from BaseManager.add
Add an object, potential data, or constructor params into this managers cache
Parameters
data: Role | APITeamRole | Partial<APITeamRole> | ConstructorParameters<Constructable<Role>>
Returns Role | null
