guildedjs: User
Module: guilded.js
Class User
Hierarchy
Base<APIUser>
User
ClientUser
Index
Constructors
constructor
Properties
aboutInfo
aliases
avatarURLS
banners
client
email
id
joinDate
lastOnline
moderationStatus
name
raw
serviceEmail
steamID
subdomain
userStatus
Methods
avatarURL
bannerURL
Constructors
constructor
new User(client: Client, data: APIUser, patch?: boolean): User
Inherited from Base.constructor
Parameters
client: Client
data: APIUser
Default value patch: boolean = true
Returns User
Properties
aboutInfo
aboutInfo: AboutInfo
Addition info about this user
aliases
aliases: APIAlias[]
The aliases this user might have on games
avatarURLS
avatarURLS: { blur: string | null; large: string | null; medium: string | null; small: string | null }
The various styled avatars belonging to this user
Type declaration
blur: string | null
large: string | null
medium: string | null
small: string | null
banners
banners: { blur: string | null; large: string | null; small: string | null }
The various styled banners belonging to this user
Type declaration
blur: string | null
large: string | null
small: string | null
Readonly client
client: Client
Inherited from Base.client
email
email: string | null
The email of this user
Readonly id
id: string
Inherited from Base.id
The ID of this structure
joinDate
joinDate: Date
When this user joined Guilded
lastOnline
lastOnline: Date
The last date in which this user was detected online
moderationStatus
moderationStatus: string | null
The moderation status of this account
name
name: string
The username of this user
Readonly raw
raw: Partial<APIUser>
Inherited from Base.raw
The raw API data of this structure
serviceEmail
serviceEmail: string | null
Unknown property
steamID
steamID: string | null
This users steam ID
subdomain
subdomain: string
The subdomain belonging to this user
userStatus
userStatus: APIUserStatus
The current status of this user
Methods
avatarURL
avatarURL(size?: "small" | "blur" | "medium" | "large"): string | null
Retrieve an avatar belonging to this team
Parameters
Default value size: "small" | "blur" | "medium" | "large" = "medium"
Returns string | null
bannerURL
bannerURL(size?: "small" | "blur" | "large"): string | null
Retrieve a banner belonging to this team
Parameters
Default value size: "small" | "blur" | "large" = "large"
Returns string | null
