guildedjs: RichEmbed
Module: guilded.js
Class RichEmbed
Heavy code taken from https://github.com/discordjs/discord.js/blob/stable/src/structures/MessageEmbed.js Copyright 2015 - 2021 Amish Shah Copyrights licensed under the Apache License 2.0, https://github.com/discordjs/discord.js/blob/master/LICENSE Taken from https://github.com/discordjs/discord.js/blob/stable/src/util/Util.js#L436
Hierarchy
RichEmbed
Index
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Methods
addField
addFields
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
toJSON
Properties
Optional author
author: undefined | { icon_url?: undefined | string; name: string }
Optional color
color: undefined | number
Optional description
description: undefined | string
Optional fields
fields: { inline?: undefined | false | true; name: string; value: string }[]
Optional footer
footer: undefined | { icon_url?: undefined | string; text: string }
Optional image
image: undefined | { url: string }
Optional thumbnail
thumbnail: undefined | { url: string }
Optional timestamp
timestamp: undefined | number
Optional title
title: undefined | string
Optional url
url: undefined | string
Methods
addField
addField(name: string, value: string, inline?: undefined | false | true): void
Parameters
name: string
value: string
Optional inline: undefined | false | true
Returns void
addFields
addFields(...fields: { inline?: undefined | false | true; name: string; value: string }[]): void
Parameters
Rest ...fields: { inline?: undefined | false | true; name: string; value: string }[]
Returns void
setAuthor
setAuthor(name: string, icon_url?: undefined | string): void
Parameters
name: string
Optional icon_url: undefined | string
Returns void
setColor
setColor(color: string | number): void
Parameters
color: string | number
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setFooter
setFooter(text: string, icon_url?: undefined | string): void
Parameters
text: string
Optional icon_url: undefined | string
Returns void
setImage
setImage(url: string): void
Parameters
url: string
Returns void
setThumbnail
setThumbnail(url: string): void
Parameters
url: string
Returns void
setTimestamp
setTimestamp(date?: Date | number): void
Parameters
Default value date: Date | number = Date.now()
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setURL
setURL(url: string): void
Parameters
url: string
Returns void
toJSON
toJSON(): APIEmbed
Returns APIEmbed
