guildedjs: PartialChannel
Module: guilded.js
Class PartialChannel
A partial channel, not enough data collected to know what type of channel it is. Assumed to be a text channel, use caution when using this object. Generally constructed if a channel recieved isn't cached and doesn't have enough info in order for us to make an object with it
Hierarchy
Base<BaseData>
PartialChannel
Index
Constructors
constructor
Properties
client
id
messages
raw
Methods
send
Constructors
constructor
new PartialChannel(client: Client, data: BaseData, patch?: boolean): PartialChannel
Inherited from Base.constructor
Parameters
client: Client
data: BaseData
Default value patch: boolean = true
Returns PartialChannel
Properties
Readonly client
client: Client
Inherited from Base.client
Readonly id
id: string
Inherited from Base.id
The ID of this structure
messages
messages: MessageManager = new MessageManager(this.client, this)
The messages belonging to this channel
Readonly raw
raw: Partial<BaseData>
Inherited from Base.raw
The raw API data of this structure
Methods
send
send(content: string): Promise<Message>
Send a message to this channel, hoping that it's a text channel
Parameters
content: string
Returns Promise<Message>
