guildedjs: Member
Module: guilded.js
Class Member
A member of a team
Hierarchy
Base<APIMember>
Member
Index
Constructors
constructor
Properties
aboutInfo
aliases
badges
client
id
joinDate
lastOnline
membershipRole
name
nickname
profileBannerBlur
profilePicture
raw
roleIds
roles
socialLinks
subscriptionType
team
teamXp
userPresenceStatus
userStatus
Methods
kick
setNickname
Constructors
constructor
new Member(client: Client, data: APIMember, team: Team): Member
Overrides Base.constructor
Parameters
client: Client
data: APIMember
team: Team
Returns Member
Properties
aboutInfo
aboutInfo: AboutInfo | null
Additional info regarding this member
aliases
aliases: APIAlias[]
Aliases this member may have on games
badges
badges: string[] | null
Badges belonging to this member
Readonly client
client: Client
Inherited from Base.client
Readonly id
id: string
Inherited from Base.id
The ID of this structure
joinDate
joinDate: Date
The date in which this member joined
lastOnline
lastOnline: Date | null
The last date in which this member was detected to be online
membershipRole
membershipRole: MembershipRole
Unknown purpose
name
name: string
The current username of this member
nickname
nickname: string | null
The current nickname of this member in this team
profileBannerBlur
profileBannerBlur: string | null
The blurred out banner belonging to this member
profilePicture
profilePicture: string | null
The profile picture belonging to this member
Readonly raw
raw: Partial<APIMember>
Inherited from Base.raw
The raw API data of this structure
roleIds
roleIds: number[] | null
The IDs of the roles that this member has
roles
roles: TeamMemberRoleManager
The manager in charge of managing the roles this member has
socialLinks
socialLinks: SocialLink[] | null
Connections that this member has to other social media platforms
subscriptionType
subscriptionType: string | null
Unknown purpose
team
team: Team
teamXp
teamXp: number
The amount of XP this member has in this team
userPresenceStatus
userPresenceStatus: number
Unknown purpose
userStatus
userStatus: APIUserStatus
This members current detected status
Methods
kick
kick(): Promise<Record<string, any>>
Returns Promise<Record<string, any>>
setNickname
setNickname(newNickname: string): Promise<Record<string, any>>
Parameters
newNickname: string
Returns Promise<Record<string, any>>
