guildedjs: TeamChannel
Module: guilded.js
Class TeamChannel
A channel belonging to a team
Hierarchy
Channel<APITeamChannel>
TeamChannel
TextChannel
Index
Constructors
constructor
Properties
client
createdAt
group
groupID
id
name
raw
team
teamID
type
updatedAt
Methods
setName
Constructors
constructor
new TeamChannel(client: Client, data: APITeamChannel, team: Team | null, group: Group | null): TeamChannel
Overrides Base.constructor
Parameters
client: Client
data: APITeamChannel
team: Team | null
group: Group | null
Returns TeamChannel
Properties
Readonly client
client: Client
Inherited from Base.client
createdAt
createdAt: Date
Inherited from Channel.createdAt
Readonly group
group: Group | null
groupID
groupID: string
The ID of the group this channel belongs to
Readonly id
id: string
Inherited from Base.id
The ID of this structure
name
name: string
The name of this channel
Readonly raw
raw: Partial<APITeamChannel>
Inherited from Base.raw
The raw API data of this structure
Readonly team
team: Team | null
teamID
teamID: string
The ID of the team this channel belongs to
type
type: string
Inherited from Channel.type
updatedAt
updatedAt: Date | null
Inherited from Channel.updatedAt
Methods
setName
setName(name: string): Promise<this>
Set the name of this channel
Parameters
name: string
Returns Promise<this>
