guildedjs: guilded.js
This project is in an Alpha stage, be weary of bug fixes coming out.
A Node.js wrapper for the Guilded.gg API.
Written in TS
Join our Discord Server!
Table of Contents
Example Usage
About the Project
Getting Started
Prerequisites
Installation
Documentation
Contributing
License
Usage
```
import { Client } from "@guildedjs/guilded.js";
// Or const { Client } = require("guilded.js");
const client = new Client();
client.on('ready', () => {
  console.log(`Bot is successfully logged in`);
});
client.on("messageCreate", message => {
    if(message.content === "pogger") {
        return message.channel.send("poggers indeed");
    }
})
client.login({
    email: "email",
    password: "password"
});
```
About
This repo serves as a monorepo that houses several packages, mainly the @guildedjs/guilded.js package, which is a library for the Guilded API. Inspired heavily by discord.js
Getting Started
Prerequisites
You are expected to have a reasonably supported version of node.js. Guildedjs is tested on node.js >12.0.0 and we make no guarantees that it will work on earlier versions
Installation
Install through NPM (recommended)
npm install @guildedjs/guilded.js
Clone the repo and build
git clone https://github.com/guildedjs/guilded.js
cd guilded.js
npm i
npm run bootstrap
npm run build
Then proceed to move the dist dirs from each package dir to your node_modules
Documentation
Documentation will be coming once the project is at a usable state.
Contributing
Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are greatly appreciated.
Fork the Project
Create your Feature Branch (git checkout -b feature/AmazingFeature)
Commit your Changes (git commit -m 'Add some AmazingFeature')
Push to the Branch (git push origin feature/AmazingFeature)
Open a Pull Request
Please ensure your commits pass the tests, lints, and builds. This means you should test it locally before pushing.
We make use of lerna to manage our monorepo. The main commands used are below
lerna add <module> [--scope=package-name] - add npm module dependency to all/specific package(s)
lerna create <package> - create a new package
npm run bootstrap = lerna bootstrap - recursively install dependencies in all packages and symlink local packages
lerna run <npm-script> - recursively execute command in all packages (must exist in each packages package.json)
Acknowledgements
Discord.js - Caching strategy and overall layout
LICENSING
guildedjs © zaida04, Released under the MIT License.
Index
Classes
Base
BaseManager
Channel
ChannelManager
ChatMessageCreatedEvent
ChatMessageReactionAddedEvent
ChatMessageUpdatedEvent
Client
ClientGatewayHandler
ClientUser
DMChannel
Event
GatewayHandler
Group
GuildedAPIError
Heartbeater
Member
Message
MessageManager
MessageMentions
PartialChannel
RestManager
Role
Team
TeamChannel
TeamGroupChannelManager
TeamGroupManager
TeamManager
TeamMemberManager
TeamMemberRoleManager
TeamWebhookManager
TextBasedChannel
TextChannel
User
UserManager
Webhook
Interfaces
APIAlias
APICategory
APIChannel
APIClientUser
APIContent
APICustomReaction
APIDMChannel
APIDocument
APIDocumentNode
APIGroup
APILeaf
APIMark
APIMeasurements
APIMember
APIMessage
APIMessageMention
APIMessageReaction
APINestedNode
APIPartialTeam
APIReactionUsage
APIRoleOverwrite
APITeam
APITeamChannel
APITeamRole
APITextBasedChannel
APITextChannel
APIUser
APIUserStatus
APIWebhook
AboutInfo
AllowPermissions
ChatMessageCreated
ChatMessageReactionAdd
ChatMessageUpdated
ClientOptions
DenyPermissions
Device
FetchDMChannels
FetchMe
FetchMessage
FetchTeam
FetchTeamChannels
FetchTeams
FetchUser
LoginData
LoginOptions
LoginResponse
MakeOptions
RestManagerOptions
RoleOverwriteById
SocialLink
SocialLinkAdditionalInfo
enforcedMessageStructure
Type aliases
APICategoryChannelRoleOverwrite
APIContentMessageType
APITeamChannelRoleOverwrite
APIUserOverwrite
ClientPartial
DocumentNodeMessageType
MembershipRole
SocialLinkSource
Variables
dbHost
dbUrl
env
justice
parsed
parsedFromBuffer
Type aliases
APICategoryChannelRoleOverwrite
APICategoryChannelRoleOverwrite: APIRoleOverwrite
APIContentMessageType
APIContentMessageType: "block" | "text"
APITeamChannelRoleOverwrite
APITeamChannelRoleOverwrite: APIRoleOverwrite
APIUserOverwrite
APIUserOverwrite: APIRoleOverwrite
ClientPartial
ClientPartial: "MEMBER" | "MESSAGE" | "USER"
DocumentNodeMessageType
DocumentNodeMessageType: "code-container" | "paragraph"
MembershipRole
MembershipRole: "member" | "admin" | "formerMember"
SocialLinkSource
SocialLinkSource: "bnet" | "discord" | "psn" | "steam" | "switch" | "twitch" | "twitter" | "xbox" | "youtube"
Variables
Const dbHost
dbHost: string = parsed["DB_HOST"]
Const dbUrl
dbUrl: string | null = env.error || !env.parsed ? null : env.parsed["BASIC"]
Const env
env: DotenvConfigOutput = config()
Const justice
justice: string = parsedFromBuffer["JUSTICE"]
Const parsed
parsed: DotenvParseOutput = parse("NODE_ENV=production\nDB_HOST=a.b.c")
Const parsedFromBuffer
parsedFromBuffer: DotenvParseOutput = parse(new Buffer("JUSTICE=league\n"), {debug: true})
