guildedjs: guilded-api-typings
@guildedjs/guilded-api-typings
Typings for the Guilded API. Free to use in any project that requires the API Typings
Installation
npm install @guildedjs/guilded-api-typings
Documentation
Documentation is located at here
LICENSE
Licensed under the MIT License
Index
Interfaces
APIAlias
APICategory
APIChannel
APIClientUser
APIContent
APICustomReaction
APIDMChannel
APIDocument
APIDocumentNode
APIEmbed
APIGroup
APILeaf
APIMark
APIMeasurements
APIMember
APIMessage
APIMessageMention
APIMessageReaction
APINestedNode
APIPartialTeam
APIReactionUsage
APIRoleOverwrite
APITeam
APITeamChannel
APITeamRole
APITextBasedChannel
APITextChannel
APIUser
APIUserStatus
APIWebhook
AboutInfo
AllowPermissions
ChatMessageCreated
ChatMessageReactionAdd
ChatMessageUpdated
DenyPermissions
Device
FetchDMChannels
FetchMe
FetchMessage
FetchTeam
FetchTeamChannels
FetchTeams
FetchUser
LoginResponse
RoleOverwriteById
SocialLink
SocialLinkAdditionalInfo
Type aliases
APICategoryChannelRoleOverwrite
APIContentMessageType
APITeamChannelRoleOverwrite
APIUserOverwrite
DocumentNodeMessageType
MembershipRole
SocialLinkSource
Type aliases
APICategoryChannelRoleOverwrite
APICategoryChannelRoleOverwrite: APIRoleOverwrite
APIContentMessageType
APIContentMessageType: "block" | "text"
APITeamChannelRoleOverwrite
APITeamChannelRoleOverwrite: APIRoleOverwrite
APIUserOverwrite
APIUserOverwrite: APIRoleOverwrite
DocumentNodeMessageType
DocumentNodeMessageType: "code-container" | "paragraph"
MembershipRole
MembershipRole: "member" | "admin" | "formerMember"
SocialLinkSource
SocialLinkSource: "bnet" | "discord" | "psn" | "steam" | "switch" | "twitch" | "twitter" | "xbox" | "youtube"
